# short-description: Create Raspberry Pi SD card image
# long-description: Creates a partitioned SD card image for use with
# Raspberry Pi. Boot files are located in the first vfat partition.

part /boot --source bootimg-partition --ondisk mmcblk0 --fstype=vfat --label boot --active --align 4096 --size 20
part / --source rootfs --ondisk mmcblk0 --fstype=ext4 --label root --align 4096

# --size: The minimum partition size in MBytes. Specify an integer value such as 500. 
#         Do not append the number with “MB”. You do not need this option if you use --source.
#part /var/lib/docker --ondisk mmcblk1 --fstype=btrfs --label data --align 4096 --size 2048
# CONTAINER_ON_PERSISTENT = "1"
# CONTAINER_ON_PERSISTENT_FSTYPE = "btrfs"
# DEVICE_FOR_CONTAINER = "/dev/mmcblk0p3"
# MOUNT_FOR_CONTAINER = "/var/lib/docker"
# CONTAINER_WIC_ONDISK = "mmcblk0" 
# part [mountpoint] Specifying a mntpoint causes the partition to automatically be mounted:
# part ${MOUNT_FOR_CONTAINER} --ondisk ${CONTAINER_WIC_ONDISK} --fstype=${CONTAINER_ON_PERSISTENT_FSTYPE} --label data --align 4096 --size 2048
# If you do not provide mntpoint, Wic creates a partition but does not mount it:
#part container --ondisk ${CONTAINER_WIC_ONDISK} --fstype=${CONTAINER_ON_PERSISTENT_FSTYPE} --label cntdata --align 4096 --size 2048
part container --ondisk ${CONTAINER_WIC_ONDISK} --fstype=${CONTAINER_ON_PERSISTENT_FSTYPE} --label ${CONTAINER_PART_LABEL} --align 4096 --size ${CONTAINER_WIC_SIZE}
